<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>dbs.project</groupId>
 <artifactId>WM</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <name>WM</name>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
 <build>
  <extensions>
   <extension>
    <groupId>postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <version>8.4-701.jdbc4</version>
   </extension>
  </extensions>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.3.1</version>
    <configuration>
     <source>1.5</source>
     <target>1.5</target>
    </configuration>
   </plugin>

   <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <configuration>
     <archive>
      <manifest>
       <mainClass>dbs.project.main.gui.AppGui</mainClass>
      </manifest>
     </archive>
     <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
     </descriptorRefs>
    </configuration>
   </plugin>

   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>hibernate3-maven-plugin</artifactId>
    <version>2.2</version>
    <executions>
     <execution>
      <phase>process-classes</phase>
      <goals>
       <goal>hbm2ddl</goal>
      </goals>
     </execution>
    </executions>
    <configuration>
     <components>
      <component>
       <name>hbm2ddl</name>
       <implementation>annotationconfiguration</implementation>
      </component>
     </components>
     <componentProperties>
      <export>false</export><!-- export to the database (otherwise to file) -->
      <update>false</update>
      <drop>true</drop>
      <format>true</format>
      <create>true</create>
      <!-- this is created in target/hibernate3/sql -->
      <outputfilename>create.sql</outputfilename>
     </componentProperties>
    </configuration>
   </plugin>

   <!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>exec-maven-plugin</artifactId> 
    <version>1.1.1</version> <executions> <execution> <phase>test</phase> <goals> 
    <goal>java</goal> </goals> <configuration> <mainClass>dbs.project.main.gui.AppGui</mainClass> 
    <arguments> <argument /> </arguments> </configuration> </execution> </executions> 
    </plugin> -->

  </plugins>
 </build>

 <dependencies>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.8.1</version>
  </dependency>
  <dependency>
   <groupId>javassist</groupId>
   <artifactId>javassist</artifactId>
   <version>3.8.0.GA</version>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>org.hibernate</groupId>
   <artifactId>hibernate-annotations</artifactId>
   <version>3.4.0.GA</version>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-api</artifactId>
   <version>1.6.1</version>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>postgresql</groupId>
   <artifactId>postgresql</artifactId>
   <version>8.4-701.jdbc4</version>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>net.sf.opencsv</groupId>
   <artifactId>opencsv</artifactId>
   <version>2.0</version>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-nop</artifactId>
   <version>1.6.1</version>
   <type>jar</type>
   <scope>compile</scope>
  </dependency>
 </dependencies>
</project>
